{
  "name": "ee-metric-help-doc",
  "version": "1.4.1",
  "description": "parse markdown to html",
  "exports": "./src/index.js",
  "scripts": {
    "parse": "node ./src/parse.js",
    "serve": "node ./src/serve.js",
    "lint": "eslint ./src/",
    "test": "lab --assert @hapi/code --leaks --verbose ./test/*.test.js ./test/**/*.test.js"
  },
  "keywords": [
    "Merico",
    "markdown",
    "document"
  ],
  "author": "Dingding Zhang",
  "license": "Apache-2.0",
  "type": "module",
  "engines": {
    "node": ">=14.19.0",
    "pnpm": ">=7"
  },
  "dependencies": {
    "@hapi/hapi": "^20.2.2",
    "dompurify": "^2.3.10",
    "dotenv": "^16.0.1",
    "gray-matter": "^4.0.3",
    "handlebars": "^4.7.7",
    "hapi-pino": "^10.1.0",
    "html-minifier": "^4.0.0",
    "jsdom": "^20.0.0",
    "lodash-es": "^4.17.21",
    "marked": "^4.0.18"
  },
  "devDependencies": {
    "@hapi/code": "^9.0.1",
    "@hapi/lab": "^25.0.1",
    "eslint": "^8.22.0"
  }
}
